#BlueJ class context
comment0.target=player
comment0.text=\r\n\ This\ class\ is\ part\ of\ "Spongebob\ adventure"\ application.\ \r\n\ "Spongebob\ adventure"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ \r\n\ @author\ \ Sander\ Brands\ and\ Kevin\ de\ Graaf\r\n\ @version\ 2020.01.26\r\n
comment1.params=
comment1.target=player()
comment1.text=\r\n\ Makes\ the\ player\r\n\ \r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ \r\n\ @return\ Currentroom\ Get\ the\ currentroom.\r\n
numComments=3
