#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Spongebob\ adventure"\ application.\ \r\n\ "Spongebob\ adventure"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Sander\ Brands\ and\ Kevin\ de\ Graaf\r\n\ @version\ 2020-01-26\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=Item\ getItemValue(java.lang.String)
comment10.text=\r\n\ Get\ the\ weight\ of\ items\r\n\ \r\n\ @param\ itemName\ The\ name\ of\ the\ item\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ getRoomItems()
comment11.text=\r\n\ gets\ all\ the\ items\ from\ a\ room\r\n\ \ Items\ in\ the\ room;\ bread\r\n\ \ Or\ when\ there\ are\ no\ items\:\r\n\ \ \ \ \ \ Items\ in\ this\ room\:\ no\ items\ in\ this\ room\ for\ example\r\n\ \r\n\ @return\ Een\ lijst\ van\ alle\ items\ in\ de\ ruimte\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ The\ direction\ of\ the\ exit\r\n\ @param\ neighbor\ The\ room\ where\ the\ exit\ leads\ to\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Retourneer\ de\ omschrijving\ van\ een\ kamer\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Retourneer\ een\ string\ met\ daarin\ de\ uitgangen\ van\ de\ ruimte,\r\n\ bijvoorbeeld\ "\ Exits\:\ north\ west".\r\n\ @return\ Een\ omschrijving\ van\ de\ aanwezige\ uitgangen\ in\ de\ \r\n\ ruimte.\r\n\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=name
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ Get\ the\ item\ name.\r\n\ When\ there\ is\ found\ nothing\ return\ null.\r\n\ \r\n\ @param\ itemNames\ The\ name\ of\ the\ items\r\n\ @return\ The\ item\ which\ belongs\ to\ the\ name\r\n
comment8.params=itemName
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ Remove\ an\ item\ from\ the\ room\r\n\ \r\n\ @param\ itemName\ The\ name\ of\ the\ item\r\n
comment9.params=newItem
comment9.target=void\ setItem(Item)
comment9.text=\r\n\ sets\ item\ to\ a\ room\r\n\ \r\n\ @param\ itemName\ The\ name\ of\ the\ item\r\n
numComments=12
